//===== rAthena Script =======================================
//= Rudus Dungeon Monster Spawn Script
//===== Description: =========================================
//= Spawns monsters inside Rudus Dungeon F1-3
//===== Changelog: ===========================================
//= 1.0 First version. [crazyarashi]
//= 1.1 Some corrections [Everade]
//============================================================

// sp_rudus estimated amount (possibly area spawns)
sp_rudus,0,0	monster	Venenum	20363,120,5000
sp_rudus,0,0	monster	Dolor	20361,120,5000
sp_rudus,0,0	monster	Twin Caput	20365,120,5000